<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop - About</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #ffffff;
            padding: 40px;
            margin: 40px auto;
            max-width: 1200px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c5686;
            margin-bottom: 40px;
            font-size: 3em;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 1.5em;
            line-height: 1.8;
            text-align: center;
        }

        footer {
            background-color: #2c5686;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: relative;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Tentang Kami</h2>
        <p>Sebelumya usaha ini milik berdua. saya dan rekan saya.</p>
        <p>Rekan Saya yang donatur dan saya yang mengelolahnya.</p>
        <p>Usaha es ini berdiri sejak 29 april 2024.</p> <p>Untuk pengenalan es 
            saya menawarkan ke teman-teman kampus terlebih dahulu.</p>
        <div class="product-item">
            <img src="tmn1.jpeg" alt="Temen Kampus">
            <p>beberapa foto teman dekat saya dikampus, untuk menjadi pelanggan pertama</p>
            <p>Karna teman-teman saya sudah mencobanya dan mereka bilang kalau es nya enak,</p> <p>
                maka dari situ saya mulai percaya diri untuk memposting di sosial media seperti whatsApp dan Instagram.</p>
                <p>2 MEI 2024. Adalah awal saya berani menjual di online agar lebih banyak orang yang dapat mencoba. dan alhamdulillah nya orang-orang pada suka sampai
                ada yang repeat order berkali-kali.</p>
                <div class="product-item">
                    <img src="tmn2.jpeg" alt="Temen Kampus">
                <p>Diatas adalah foto beberpa pelanggan saya yang sudah repeat berkali-kali </p>
                <p>Dari mulai itu usaha saya masih berjalan sampai saat ini.</p>
                <p>Dan Insyaallah tahun depan akan membuka ruko.</p>
    </main>
    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>
</body>
</html>
