<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop - Lokasi Toko</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 30px auto;
        }

        h2 {
            color: #2c5686;
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            color: #333;
            font-size: 1.3em;
            margin-bottom: 20px;
        }

        address {
            font-style: normal;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 8px;
        }

        footer {
            background-color: #2c5686;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <main>
        <h2>Lokasi Toko Kami</h2>
        <p>Kami berada di:</p>
        <address>
            Jl. Gg. H Sabar Kav Kenanga 15. No.12A<br>
            Cipondoh, Tangerang
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.90806547365125!2d106.6818491851672!3d-6.193704974819526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f91a2b2ded55%3A0x93aef41befd3b56e!2sWidodo%20sayur!5e0!3m2!1sid!2sid!4v1721565957991!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>

    <script>
        function openMap() {
            var latitude = document.getElementById('latitude').value;
            var longitude = document.getElementById('longitude').value;
            
            if (latitude && longitude) {
                var url = `https://www.google.com/maps?q=${latitude},${longitude}`;
                window.open(url, '_blank');
            } else {
                alert('Harap masukkan nilai latitude dan longitude.');
            }
        }
    </script>
</body>
</html>